# MqttAndroidClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/mqttandroidclient/: MainActivity.java  MqttMainActivity.java  MqttUserInfo.java  MyMqttService.java
app/src/main/java/com/wildma/mqttandroidclient/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
gradle/wrapper/: gradle-wrapper.properties
